# #마리아 db에 관한 정보
#  # MariaDB 
# # spring.datasource.url=jdbc:mariadb://15.164.153.191/hrd?serverTimezone=UTC&characterEncoding=UTF-8
# # spring.datasource.driverClassName=org.mariadb.jdbc.Driver
# # spring.datasource.username=hrd
# # spring.datasource.password=1234
# # spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect


# # # sqlite에 관한 정보
# # spring.datasource.driverClassName=org.sqlite.JDBC
# # spring.datasource.url=jdbc:sqlite:C:/Users/user/springboot/basic4/owner_animal.sqlite
# # spring.jpa.properties.hibernate.dialect=com.example.basic4.config.SQLDialect
# # spring.jpa.hibernate.ddl-auto=update

# # H2
# spring.datasource.url=jdbc:h2:~/project
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# # file upload
# spring.servlet.multipart.max-file-size=2097152
# spring.servlet.multipart.max-request-size=2097152

# spring.jpa.hibernate.use-new-id-generator-mappings=false

# H2
spring.datasource.url=jdbc:h2:~/project
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# database에서 예약어를 테이블명으로 사용가능하게 해주는 명령어
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# 스프링 시큐리티 설정 후 문제 해결방법
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# logging.level.org.springframework=DEBUG



# 파일 업로드 사이즈
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB