<!doctype html>
<html lang="ko" data-bs-theme="auto">
  <script src="/docs/5.3/assets/js/color-modes.js"></script>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>TEAM_PROJECT</title>

  <link rel="canonical" href="https://getbootstrap.kr/docs/5.3/examples/jumbotrons/">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    
  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    .b-example-divider {
      width: 100%;
      height: 3rem;
      background-color: rgba(0, 0, 0, .1);
      border: solid rgba(0, 0, 0, .15);
      border-width: 1px 0;
      box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
    }

    .b-example-vr {
      flex-shrink: 0;
      width: 1.5rem;
      height: 100vh;
    }

    .bi {
      vertical-align: -.125em;
      fill: currentColor;
    }

    .nav-scroller {
      position: relative;
      z-index: 2;
      height: 2.75rem;
      overflow-y: hidden;
    }

    .nav-scroller .nav {
      display: flex;
      flex-wrap: nowrap;
      padding-bottom: 1rem;
      margin-top: -1px;
      overflow-x: auto;
      text-align: center;
      white-space: nowrap;
      -webkit-overflow-scrolling: touch;
    }

    .btn-bd-primary {
      --bd-violet-bg: #712cf9;
      --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

      --bs-btn-font-weight: 600;
      --bs-btn-color: var(--bs-white);
      --bs-btn-bg: var(--bd-violet-bg);
      --bs-btn-border-color: var(--bd-violet-bg);
      --bs-btn-hover-color: var(--bs-white);
      --bs-btn-hover-bg: #6528e0;
      --bs-btn-hover-border-color: #6528e0;
      --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
      --bs-btn-active-color: var(--bs-btn-hover-color);
      --bs-btn-active-bg: #5a23c8;
      --bs-btn-active-border-color: #5a23c8;
    }

    .bd-mode-toggle {
      z-index: 1500;
    }

    .container {
      width: 1000px;
      height: 500px;
      overflow: auto;
    }

    .container::-webkit-scrollbar {
      width: 5px;
    }

    .container::-webkit-scrollbar-thumb {
      background-color: #2f3542;
      border-radius: 10px;
      background-clip: padding-box;
      border: 2px solid transparent;
    }

    .container::-webkit-scrollbar-track {
      background-color: grey;
      border-radius: 10px;
      box-shadow: inset 0px 0px 5px white;
    }

    .deco {
      text-decoration: none;
      color: black;
    }

    .zoom-card {
      transition: transform 0.2s;
    }

    .zoom-card:hover {
      transform: scale(1.05);
    }
  </style>

</head>

<body>
  <div class="container my-5">
    <div
      style="border: black solid 3px; border-radius: 10px; padding: 5px; margin: 5px; box-sizing: content-box;display: inline-block; font-weight: bold;">
      신규 매장이야 한번 이용해봐 임마!</div>
    <div class="p-5 text-center bg-body-tertiary rounded-5">
      <div class="row row-cols-1 row-cols-md-4 g-4">
        <div class="col" th:each="store : ${newstores}">
          <div class="card zoom-card">
            <a th:href="@{/store/map/{id}(id=${store.id})}" class="deco">
              <!-- <a th:href="@{/store/detail/{id}(id=${store.id})}" class="deco"> -->
              <img src="/picture/bbq.png" class="card-img-top" alt="bbq">
              <div class="card-body">
                <h5 class="card-title" th:text="${store.name}"></h5>
                <p class="card-text" th:text="${store.catchphrase}"></p>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="b-example-divider"></div>

  <div class="container my-5">
    <div
      style="border: black solid 3px; border-radius: 10px; padding: 5px; margin: 5px; box-sizing: content-box;display: inline-block; font-weight: bold;">
      광고 광고 광고 광고야!</div>
    <div class="p-5 text-center bg-body-tertiary rounded-5">
      <div class="row row-cols-1 row-cols-md-4 g-4">
        <div class="col" th:each="store : ${adstores}">
          <div class="card zoom-card">
            <a th:href="@{/store/detail/{id}(id=${store.id})}" class="deco">
              <img src="/picture/bbq.png" class="card-img-top" alt="bbq">
              <div class="card-body">
                <h5 class="card-title" th:text="${store.name}"></h5>
                <p class="card-text" th:text="${store.catchphrase}"></p>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="b-example-divider"></div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>
  <!-- <div th:replace="store/footer"></div> -->
</body>

</html>