<!doctype html>

<html lang="ko" data-bs-theme="auto">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">

  <title>게시글 작성 화면</title>

  <link rel="canonical" href="https://getbootstrap.kr/docs/5.3/examples/jumbotrons/">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootswatch@4.5.2/dist/lux/bootstrap.min.css"
    integrity="sha384-9+PGKSqjRdkeAU7Eu4nkJU8RFaH8ace8HGXnkiKMP9I9Te0GJ4/km3L1Z8tXigpG" crossorigin="anonymous">

  <style>
    .navbar-brand {
      margin-right: 50px;
      font-size: 25px;
    }

    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    .b-example-divider {
      width: 100%;
      height: 3rem;
      background-color: rgba(0, 0, 0, .1);
      border: solid rgba(0, 0, 0, .15);
      border-width: 1px 0;
      box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
    }

    .b-example-vr {
      flex-shrink: 0;
      width: 1.5rem;
      height: 100vh;
    }

    .bi {
      vertical-align: -.125em;
      fill: currentColor;
    }

    .nav-scroller {
      position: relative;
      z-index: 2;
      height: 2.75rem;
      overflow-y: hidden;
    }

    .nav-scroller .nav {
      display: flex;
      flex-wrap: nowrap;
      padding-bottom: 1rem;
      margin-top: -1px;
      overflow-x: auto;
      text-align: center;
      white-space: nowrap;
      -webkit-overflow-scrolling: touch;
    }

    .btn-bd-primary {
      --bd-violet-bg: #712cf9;
      --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

      --bs-btn-font-weight: 600;
      --bs-btn-color: var(--bs-white);
      --bs-btn-bg: var(--bd-violet-bg);
      --bs-btn-border-color: var(--bd-violet-bg);
      --bs-btn-hover-color: var(--bs-white);
      --bs-btn-hover-bg: #6528e0;
      --bs-btn-hover-border-color: #6528e0;
      --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
      --bs-btn-active-color: var(--bs-btn-hover-color);
      --bs-btn-active-bg: #5a23c8;
      --bs-btn-active-border-color: #5a23c8;
    }

    .bd-mode-toggle {
      z-index: 1500;
    }


    #myform fieldset {
      display: inline-block;
      direction: rtl;
      border: 0;
    }

    #myform input[type=radio] {
      display: none;
    }

    #myform label {
      font-size: 1.45em;
      color: transparent;
      text-shadow: 0 0 0 #f0f0f0;
    }

    #myform label:hover {
      text-shadow: 0 0 0 red;
    }

    #myform label:hover~label {
      text-shadow: 0 0 0 red;
    }

    #myform input[type=radio]:checked~label {
      text-shadow: 0 0 0 red;
    }

    .font_size123 {
      font-size: 1.25em;
      margin-right: 10px;
    }

    .fieldset-margin {
      margin-right: 20px;
    }

    .rating-container {
      display: flex;
      align-items: center;
      height: 10px;
      width: 1500px;
    }
  </style>



</head>

<body>
  <nav class="navbar navbar-dark bg-dark" aria-label="Dark offcanvas navbar">
    <div class="container-fluid">
      <a class="navbar-brand" href="/">TeamProject</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbarDark"
        aria-controls="offcanvasNavbarDark" aria-label="Toggle navigation" style="border: none; box-shadow: none;">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-list-ul"
          viewBox="0 0 16 16" style="color: white;">
          <path fill-rule="evenodd"
            d="M5 11.5a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5zm-3 1a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm0 4a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm0 4a1 1 0 1 0 0-2 1 1 0 0 0 0 2z" />
        </svg>
      </button>
      <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasNavbarDark"
        aria-labelledby="offcanvasNavbarDarkLabel" style="background-color: #212529;">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="offcanvasNavbarDarkLabel" style="color: white;">TeamProject</h5>
          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"
            aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
            <li class="nav-item">
              <div>
                <div th:if="${session.user_info != null}">
                  <svg id="edit-profile-icon" xmlns="http://www.w3.org/2000/svg" width="28" height="28"
                    fill="currentColor" class="bi bi-person-fill mb-2" viewBox="0 0 16 16"
                    style="cursor: pointer; color: white;">
                    <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3Zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6Z" />
                  </svg>
                  <p th:text="${session.user_info}" style="color: white;"></p>
                </div>
                <div th:unless="${session.user_info != null }">
                </div>
                <div>
                  <a th:if="${session.user_info == null}" th:href="@{/login}" class=="nav-link active"
                    aria-current="page" style="text-decoration: none; color: white; font-weight: bold;">로그인</a>
                  <a th:if="${session.user_info == null}" th:href="@{/signup}" class=="nav-link active"
                    aria-current="page"
                    style="text-decoration: none; color: white; font-weight: bold; margin-left: 10px;">회원가입</a>
                </div>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/store/list">게시판</a>
            </li>
            <li class="nav-item">
              <a th:if="${session.user_info != null}" href="/logout" class="nav-link active"
                aria-current="page">로그아웃</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </nav>

  <div class="container my-5">
    <div class="p-5 text-center bg-body-tertiary rounded-3">
      <h1>Review Creation Page</h1>
      <br><br>
      <form class="mb-3" name="myform" id="myform" method="post" th:action="@{/store/write/{id}(id=${store.id})}"
        enctype="multipart/form-data">
        <div class="mb-3">
          <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="제목을 입력해주세요" name="title">
        </div>
        <br>

        <div class="rating-container">
          <span class="font_size123">가성비</span>
          <fieldset class="fieldset-margin">
            <input type="radio" name="costEffectiveness" value="5" id="rate1" required><label for="rate1">★</label>
            <input type="radio" name="costEffectiveness" value="4" id="rate2"><label for="rate2">★</label>
            <input type="radio" name="costEffectiveness" value="3" id="rate3"><label for="rate3">★</label>
            <input type="radio" name="costEffectiveness" value="2" id="rate4"><label for="rate4">★</label>
            <input type="radio" name="costEffectiveness" value="1" id="rate5"><label for="rate5">★</label>
          </fieldset>

          <span class="font_size123">맛/위생</span>
          <fieldset class="fieldset-margin">
            <input type="radio" name="quality" value="5" id="rate6" required><label for="rate6">★</label>
            <input type="radio" name="quality" value="4" id="rate7"><label for="rate7">★</label>
            <input type="radio" name="quality" value="3" id="rate8"><label for="rate8">★</label>
            <input type="radio" name="quality" value="2" id="rate9"><label for="rate9">★</label>
            <input type="radio" name="quality" value="1" id="rate10"><label for="rate10">★</label>
          </fieldset>

          <span class="font_size123">서비스</span>
          <fieldset class="fieldset-margin">
            <input type="radio" name="service" value="5" id="rate11" required><label for="rate11">★</label>
            <input type="radio" name="service" value="4" id="rate12"><label for="rate12">★</label>
            <input type="radio" name="service" value="3" id="rate13"><label for="rate13">★</label>
            <input type="radio" name="service" value="2" id="rate14"><label for="rate14">★</label>
            <input type="radio" name="service" value="1" id="rate15"><label for="rate15">★</label>
          </fieldset>

          <span class="font_size123">독특함</span>
          <fieldset class="fieldset-margin">
            <input type="radio" name="unique" value="5" id="rate16" required><label for="rate16">★</label>
            <input type="radio" name="unique" value="4" id="rate17"><label for="rate17">★</label>
            <input type="radio" name="unique" value="3" id="rate18"><label for="rate18">★</label>
            <input type="radio" name="unique" value="2" id="rate19"><label for="rate19">★</label>
            <input type="radio" name="unique" value="1" id="rate20"><label for="rate20">★</label>
          </fieldset>

          <span class="font_size123">대기시간</span>
          <fieldset class="fieldset-margin">
            <input type="radio" name="waitingTime" value="5" id="rate21" required><label for="rate21">★</label>
            <input type="radio" name="waitingTime" value="4" id="rate22"><label for="rate22">★</label>
            <input type="radio" name="waitingTime" value="3" id="rate23"><label for="rate23">★</label>
            <input type="radio" name="waitingTime" value="2" id="rate24"><label for="rate24">★</label>
            <input type="radio" name="waitingTime" value="1" id="rate25"><label for="rate25">★</label>
          </fieldset>
        </div>

        <div class="mb-3">
          <br>
          <textarea name="content" class="form-control" id="exampleFormControlTextarea1" rows="10" placeholder="이용하신 음식점에 대한 상세한 리뷰 부탁드립니다.         

별점 1개당 1점으로 하여 5점 만점으로 합니다.

또한, 대기시간이 짧다고 느낄수록 높은 점수(별 5개)로 입력해 주세요.

한번 작성한 글은 삭제 할 수 없으니 수정페이지에서 변경해 주시기 바랍니다." required></textarea>
        </div>

        <div class="mb-3">
          <br>
          <input class="form-control" type="file" id="formFileMultiple" name="originName" accept="image/*" multiple>
        </div>
        <br>
        <button class="btn btn-primary" type="submit">작성 완료</button>
      </form>
    </div>
  </div>

  <div class="b-example-divider"></div>

  <script>
    document.addEventListener("DOMContentLoaded", function () {
      let editProfile = document.getElementById("edit-profile-icon")
      editProfile.addEventListener("click", function () {
        location.href = '/manage';
      })

    });
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>

  <div th:replace="store/footer"></div>
</body>

</html>