<!doctype html>
<html lang="ko" data-bs-theme="auto">

<head>
  <link rel="stylesheet" href="/css/owl.carousel.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="/js/owl.carousel.min.js"></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous"> -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <style>
    .navbar-brand {
      margin-right: 50px;
      font-size: 25px;
    }

    .nav-item {
      margin-left: 50px;
      margin-right: 50px;
      display: flex;
      justify-content: space-between;
    }

    .collapse.navbar-collapse {
      display: flex;
      justify-content: space-around;
    }

    .carousel-item {
      top: 100px;
      width: 300px;
    }

    #logForm {
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
    }

    .owl-stage-outer {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      margin-top: -195px;
    }

    .nav.col-md-4.justify-content-end {
      display: flex;
      padding-left: 0;
      margin-bottom: 0;
      list-style: none;
      flex-direction: row;
      flex-wrap: nowrap;
    }

    /* Bootstrap Style (https://getbootstrap.kr/) */
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    .b-example-divider {
      width: 100%;
      height: 3rem;
      background-color: rgba(0, 0, 0, .1);
      border: solid rgba(0, 0, 0, .15);
      border-width: 1px 0;
      box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
    }

    .b-example-vr {
      flex-shrink: 0;
      width: 1.5rem;
      height: 100vh;
    }

    .bi {
      vertical-align: -.125em;
      fill: currentColor;
    }

    .nav-scroller {
      position: relative;
      z-index: 2;
      height: 2.75rem;
      overflow-y: hidden;
    }

    .nav-scroller .nav {
      display: flex;
      flex-wrap: nowrap;
      padding-bottom: 1rem;
      margin-top: -1px;
      overflow-x: auto;
      text-align: center;
      white-space: nowrap;
      -webkit-overflow-scrolling: touch;
    }

    .btn-bd-primary {
      --bd-violet-bg: #712cf9;
      --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

      --bs-btn-font-weight: 600;
      --bs-btn-color: var(--bs-white);
      --bs-btn-bg: var(--bd-violet-bg);
      --bs-btn-border-color: var(--bd-violet-bg);
      --bs-btn-hover-color: var(--bs-white);
      --bs-btn-hover-bg: #6528e0;
      --bs-btn-hover-border-color: #6528e0;
      --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
      --bs-btn-active-color: var(--bs-btn-hover-color);
      --bs-btn-active-bg: #5a23c8;
      --bs-btn-active-border-color: #5a23c8;
    }

    .bd-mode-toggle {
      z-index: 1500;
    }

    .b-example-divider {
      height: 20px;
    }

    .container.my-5 {
      height: 300px;
    }

    .my-5 {
      height: 300px;
      margin-top: 20px !important;
    }

    .my-5-container .my-5 {
      height: 250px;
    }

    .container.py-5 img {
      max-width: 100%;
      height: auto;
      display: block;
    }

    .container.my-5 img {
      max-width: 100%;
      height: auto;
      display: block;
    }

    /* balloon css */
    @keyframes move {
      0% {
        top: 0;
      }

      50% {
        top: 50px;
      }

      100% {
        top: 0;
      }
    }

    .balloon-container {
      display: flex;
      justify-content: center;
    }

    .balloon {
      position: relative;
      width: 150px;
      height: 150px;
      border-radius: 50%;
      animation: move 2s infinite;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      text-align: center;
      margin: 0 100px;
    }

    .number {
      font-size: 30px;
      font-weight: bold;
    }

    .text {
      font-size: 20px;
    }

    #balloon1 {
      background-color: lightcyan;
      animation-delay: 0s;
    }

    #balloon2 {
      background-color: lightcyan;
      animation-delay: 0.7s;
    }

    #balloon3 {
      background-color: lightcyan;
      animation-delay: 1.4s;
    }
  </style>

</head>

<body>
  <main>
    <nav class="navbar navbar-dark bg-dark" aria-label="Dark offcanvas navbar">
      <div class="container-fluid">
        <a class="navbar-brand" href="">TeamProject</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbarDark"
          aria-controls="offcanvasNavbarDark" aria-label="Toggle navigation" style="border: none; box-shadow: none;">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-list-ul"
            viewBox="0 0 16 16" style="color: white;">
            <path fill-rule="evenodd"
              d="M5 11.5a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5zm-3 1a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm0 4a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm0 4a1 1 0 1 0 0-2 1 1 0 0 0 0 2z" />
          </svg>
        </button>
        <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasNavbarDark"
          aria-labelledby="offcanvasNavbarDarkLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasNavbarDarkLabel">TeamProject</h5>
            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"
              aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
              <li class="nav-item">
                <div>
                  <div th:if="${session.user_info != null}">
                    <svg id="edit-profile-icon" xmlns="http://www.w3.org/2000/svg" width="28" height="28"
                      fill="currentColor" class="bi bi-person-fill mb-2" viewBox="0 0 16 16" style="cursor: pointer;">
                      <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3Zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6Z" />
                    </svg>
                    <p th:text="${session.user_info}"></p>
                  </div>
                  <div th:unless="${session.user_info != null }">
                  </div>
                  <div>
                    <a th:if="${session.user_info == null}" th:href="@{/login}" class=="nav-link active"
                      aria-current="page" style="text-decoration: none; color: white; font-weight: bold;">로그인</a>
                    <a th:if="${session.user_info == null}" th:href="@{/signup}" class=="nav-link active"
                      aria-current="page"
                      style="text-decoration: none; color: white; font-weight: bold; margin-left: 10px;">회원가입</a>
                  </div>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/store/list">게시판</a>
              </li>
              <li class="nav-item">
                <a th:if="${session.user_info != null}" href="/logout" class="nav-link active"
                  aria-current="page">로그아웃</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>

    <div class="container my-5" style="height: 220px;">
      <div class="p-3 text-center bg-body-tertiary rounded-4" style="height: 250px;">
        <h1 class="text-body-emphasis"><strong>
            STEAMED REVIEW
          </strong></h1>
        <br>
        <p class="col-lg-8 mx-auto fs-5 text-muted">
          환영합니다! <br>광주지역 상권을 살리고자 여러분의 의견과 경험을 공유할 수 있는 공간입니다. <br>다양한 신규 음식점과 서비스에 대한 실제 사용자들의 솔직하고 진솔한 리뷰를 확인하고,
          <br>여러분만의 특별한 경험도 나눌 수 있는 곳입니다
      </div>
    </div>

    <div class="b-example-divider"></div>

    <div class="container my-5" style="height: 200px;">
      <div class="balloon-container">
        <div id="balloon1" class="balloon">
          <div class="text">가입자수</div>
          <div class="number" th:text="${userIdCount}"></div>
        </div>
        <div id="balloon2" class="balloon">
          <div class="text">리뷰수</div>
          <div class="number" th:text="${boardIdCount}"></div>
        </div>
        <div id="balloon3" class="balloon">
          <div class="text">누적방문수</div>
          <div class="number" th:text="${visitIdCount}"></div>
        </div>
      </div>
    </div>
    <div class="b-example-divider"></div>
<a href="/store/list">
    <div class="container py-5">
      <div id="food" style="display: flex; flex-wrap: wrap; justify-content: center;"></div>
    </div>
  </a>
    <div class="b-example-divider"></div>

    <div class="container">
      <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
        <p class="col-md-4 mb-0 text-body-secondary">&copy; 2023 Company, Inc</p>
        <a href="/"
          class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
        </a>
        <ul class="nav col-md-4 justify-content-end">
          <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">TeamProject</a></li>
        </ul>
      </footer>
    </div>
</body>

<script>
  //default settings:
  autoplay: false
  autoplayTimeout: 5000
  autoplayHoverPause: false

  var owl = $('.owl-carousel');
  owl.owlCarousel({
    items: 5,
    loop: true,
    margin: 300,
    autoplay: true,
    autoplayTimeout: 3000,
    autoplayHoverPause: true
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

<script>
  document.addEventListener("DOMContentLoaded", function () {
    let editProfile = document.getElementById("edit-profile-icon")
    editProfile.addEventListener("click", function () {
      location.href = '/manage';
    })

  });
</script>
<script>
  async function run() {
    const url = `https://api.openweathermap.org/data/2.5/weather?q=gwangju&appid=78c62d9c42ac2d15d7db2aa743edd37b&units=metric`;
    const data = await fetch(url);
    const res = await data.json();
    const weatherCondition = res.weather[0].main;
    const foodMapping = {
      'Clear': ['/picture/그릴에 구운 야채.png', '/picture/레몬에이드.png', '/picture/바다 요리.png', '/picture/바비큐 그릴에 구운 스테이크.png', '/picture/샤베트.png', '/picture/신선한 과일 샐러드.png', '/picture/아이스 커피.png', '/picture/아이스크림.png', '/picture/피크닉용 샌드위치.png', '/picture/해산물 그릴.png'],

      'Clouds': ['/picture/피자 플레이트.png', '/picture/스파게티 카르보나라.png', '/picture/스트로베리 스무디.png', '/picture/치즈 케이크.png', '/picture/미니 샌드위치 플래터.png', '/picture/크림 스프.png', '/picture/치즈 피자.png', '/picture/블루베리 머핀.png', '/picture/스모크드 치즈 버거.png', '/picture/카페라떼.png'],

      'Thunderstorm': ['/picture/스파이시 치킨.png', '/picture/바베큐 리브.png', '/picture/러시안 블랙 빵.png', '/picture/마르게리타 칵테일.png', '/picture/닭고기 스튜.png', '/picture/블랙 포레스트 케이크.png', '/picture/바닷가에서 구운 생선.png', '/picture/토마토 수프.png', '/picture/핫 초콜릿.png', '/picture/다크 초콜릿 케이크.png'],

      'Drizzle': ['/picture/블루베리 팬케이크.png', '/picture/미니 치즈 퀘사디아.png', '/picture/바질 토마토 스파게티.png', '/picture/브리치즈 크로와상.png', '/picture/베이컨 샌드위치.png', '/picture/레몬 드리즐 케이크.png', '/picture/새우 스파게티.png', '/picture/리코타 치즈 샐러드.png', '/picture/새우 토마토 샐러드.png', '/picture/파스타 알리오 올리오.png'],

      'Rain': ['/picture/불고기 삼각김밥.png', '/picture/콩나물국밥.png', '/picture/칼국수.png', '/picture/김밥.png', '/picture/해물파전.png', '/picture/김치찌개.png', '/picture/라면.png', '/picture/카레 라이스.png', '/picture/차돌박이 된장찌개.png', '/picture/우동.png'],

      'Snow': ['/picture/치즈플레이트.png', '/picture/눈꽃 케이크.png', '/picture/민트 초콜릿 아이스크림.png', '/picture/스모어.png', '/picture/눈사람 모양 쿠키.png', '/picture/핫 초콜릿 (2).png', '/picture/1.jpg', '/picture/광주_문어랑(1).jpg', '/picture/광주_서구_쌍촌동_항아리(1).jpg', '/picture/첨단.jpg'],

      'Atmosphere': ['/picture/오리지널 버거.png', '/picture/해산물 스파게티.png', '/picture/스테이크.png', '/picture/스모어.png', '/picture/멕시칸 타코.png', '/picture/미트볼 스튜.png', '/picture/고르곤졸라 피자.png', '/picture/라타투이.png', '/picture/피자.png', '/picture/닭꼬치.png']
    }
    const foodImageUrls = foodMapping[weatherCondition];
    for (let i = 0; i < foodImageUrls.length; i++) {
      const foodImageUrl = foodImageUrls[i];
      document.querySelector("#food").innerHTML += '<img src="' + foodImageUrl + '" style="width: 220px; height: 230px; margin: 10px;">';
    }
  }
  run();
</script>

</html>